# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1399875366:AAE2NNltRj7IrdSjiEjo2rlkrB2g_1a44OM"
GDRIVE_FOLDER_ID = "0APKmKwaKpzkCUk9PVA"
TELEGRAPH_TOKEN = "eef918d2f5cd1743aacbfd24db3b500fb1aaf21bb26d7a177ac48e963d06"
OWNER_ID = "1291911714"
DOWNLOAD_DIR = "/mirror-bot-x"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://x.xoox.workers.dev/0:"
USER_SESSION_STRING = "AQDBRszYarDxYVUYAof7FDN_28LvxlPHC_7SDwOKrM6WjSY9anqXG-CIEhxdkONztJAicB17DDK_i_p7ec1iQrqw699ekjM2KdZdVayKJVxKE46NRo78_bleic62lVZfZ0K23uvbomKwR-x4ulqMeJJR3MYq12r_yI5zvu6RZja1LVMUYteffGCW4XSsc0B69ZEGc5rfChN60tSZZJPuplA_xp6s0uNkRD1wje9onTQhb5pn0IRRWFLi4T6sQ9Uf7dfqu97VY2iglXbnaREXMCeMWPcJ1Mi2VK8y80bL0y7xxdn4HXcInkfboqIBOLTQi4i_c--tVKeySKNa5ZXD67nzU3BnJgE"
TELEGRAM_API = 1539949
TELEGRAM_HASH = "5bbeac9ce4412dcc450a6647ff808da7"
USE_SERVICE_ACCOUNTS = ""
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
STOP_DUPLICATE_MIRROR = "True"
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = "Access Drive"
BUTTON_THREE_URL = "https://groups.google.com/g/xuux"
BUTTON_FOUR_NAME = "Other Index"
BUTTON_FOUR_URL = "https://index.unkusr.workers.dev"
BUTTON_FIVE_NAME = "Owner"
BUTTON_FIVE_URL = "https://t.me/dlxoxlb"
